# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY='npjhaEnPWfj1loy8J3lVjtWf7fbJvefteYN8K9oKbOmv34Wtl4'